{
  "name": "outubro-rosa-totem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@fontsource/poppins": "5.2.7",
    "@vercel/blob": "^2.8.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "7.3.1"
  }
}
